C:\Projects\myweb-app-01\myweb-app-01\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Projects\myweb-app-01\myweb-app-01\bin\Debug\netcoreapp3.1\appsettings.json
C:\Projects\myweb-app-01\myweb-app-01\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Projects\myweb-app-01\myweb-app-01\bin\Debug\netcoreapp3.1\myweb-app-01.exe
C:\Projects\myweb-app-01\myweb-app-01\bin\Debug\netcoreapp3.1\myweb-app-01.deps.json
C:\Projects\myweb-app-01\myweb-app-01\bin\Debug\netcoreapp3.1\myweb-app-01.runtimeconfig.json
C:\Projects\myweb-app-01\myweb-app-01\bin\Debug\netcoreapp3.1\myweb-app-01.runtimeconfig.dev.json
C:\Projects\myweb-app-01\myweb-app-01\bin\Debug\netcoreapp3.1\myweb-app-01.dll
C:\Projects\myweb-app-01\myweb-app-01\bin\Debug\netcoreapp3.1\myweb-app-01.pdb
C:\Projects\myweb-app-01\myweb-app-01\bin\Debug\netcoreapp3.1\myweb-app-01.Views.dll
C:\Projects\myweb-app-01\myweb-app-01\bin\Debug\netcoreapp3.1\myweb-app-01.Views.pdb
C:\Projects\myweb-app-01\myweb-app-01\obj\Debug\netcoreapp3.1\myweb-app-01.csprojAssemblyReference.cache
C:\Projects\myweb-app-01\myweb-app-01\obj\Debug\netcoreapp3.1\myweb-app-01.AssemblyInfoInputs.cache
C:\Projects\myweb-app-01\myweb-app-01\obj\Debug\netcoreapp3.1\myweb-app-01.AssemblyInfo.cs
C:\Projects\myweb-app-01\myweb-app-01\obj\Debug\netcoreapp3.1\myweb-app-01.csproj.CoreCompileInputs.cache
C:\Projects\myweb-app-01\myweb-app-01\obj\Debug\netcoreapp3.1\myweb-app-01.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\myweb-app-01\myweb-app-01\obj\Debug\netcoreapp3.1\myweb-app-01.RazorAssemblyInfo.cache
C:\Projects\myweb-app-01\myweb-app-01\obj\Debug\netcoreapp3.1\myweb-app-01.RazorAssemblyInfo.cs
C:\Projects\myweb-app-01\myweb-app-01\obj\Debug\netcoreapp3.1\myweb-app-01.TagHelpers.input.cache
C:\Projects\myweb-app-01\myweb-app-01\obj\Debug\netcoreapp3.1\myweb-app-01.TagHelpers.output.cache
C:\Projects\myweb-app-01\myweb-app-01\obj\Debug\netcoreapp3.1\myweb-app-01.RazorCoreGenerate.cache
C:\Projects\myweb-app-01\myweb-app-01\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Projects\myweb-app-01\myweb-app-01\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Projects\myweb-app-01\myweb-app-01\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Projects\myweb-app-01\myweb-app-01\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Projects\myweb-app-01\myweb-app-01\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Projects\myweb-app-01\myweb-app-01\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Projects\myweb-app-01\myweb-app-01\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Projects\myweb-app-01\myweb-app-01\obj\Debug\netcoreapp3.1\myweb-app-01.RazorTargetAssemblyInfo.cache
C:\Projects\myweb-app-01\myweb-app-01\obj\Debug\netcoreapp3.1\myweb-app-01.RazorTargetAssemblyInfo.cs
C:\Projects\myweb-app-01\myweb-app-01\obj\Debug\netcoreapp3.1\myweb-app-01.Views.pdb
C:\Projects\myweb-app-01\myweb-app-01\obj\Debug\netcoreapp3.1\staticwebassets\myweb-app-01.StaticWebAssets.Manifest.cache
C:\Projects\myweb-app-01\myweb-app-01\obj\Debug\netcoreapp3.1\staticwebassets\myweb-app-01.StaticWebAssets.xml
C:\Projects\myweb-app-01\myweb-app-01\obj\Debug\netcoreapp3.1\myweb-app-01.dll
C:\Projects\myweb-app-01\myweb-app-01\obj\Debug\netcoreapp3.1\myweb-app-01.pdb
C:\Projects\myweb-app-01\myweb-app-01\obj\Debug\netcoreapp3.1\myweb-app-01.genruntimeconfig.cache
C:\Projects\myweb-app-01\myweb-app-01\obj\Debug\netcoreapp3.1\myweb-app-01.csproj.CopyComplete
